# ninja_dash

./: .gitignore  build.gradle  bumblebee_git_pull  bumblebee_git_push  settings.gradle  signing.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/org/rvinowise/bumblebee_jumper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: sprite.frag  sprite.vert
app/src/main/java/org/rvinowise/ninja_dash/: NinjaEngine.java  PlayerViewport.java  Units_generator.java
app/src/main/java/org/rvinowise/ninja_dash/activities/: GameActivity.java  Game_menu_activity.java  StartActivity.java  StartActivity_google.java
app/src/main/java/org/rvinowise/ninja_dash/activities/fragments/: Facebook_fragment.java  Google_fragment.java  Social_fragment.java
app/src/main/java/org/rvinowise/ninja_dash/background/: Backgrownd.java
app/src/main/java/org/rvinowise/ninja_dash/units/: Ninja_player.java
app/src/main/java/org/rvinowise/ninja_dash/walls/: Strawberry.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_game.xml  activity_start_google.xml  fragment_facebook.xml  fragment_google.xml  fragment_social.xml
app/src/main/res/layout-land/: activity_start.xml  activity_start_google.xml
app/src/main/res/values/: ads_ids.xml  game_ids.xml  strings.xml  styles.xml
app/src/test/java/org/rvinowise/bumblebee_jumper/: ExampleUnitTest.java
