//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.rvinowise.bumblebee_jumper"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 5
        versionName "1.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile project(':org.rvinowise.game_engine')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-ads:10.2.6'

    compile 'com.google.android.gms:play-services-games:10.2.6'
    compile 'com.google.android.gms:play-services-auth:10.2.6'

    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
    compile 'org.testng:testng:6.9.6'

    // facebook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}



apply plugin: 'com.google.gms.google-services'